def InlineEditorController($scope):
	# $scope is a special object that makes
	# its properties available to the view as
	# variables. Here we set some default values:
    $scope.showtooltip = False
    $scope.value = 'Edit me.'
    
    # Some helper functions that will be
	  # available in the angular declarations

    $scope.hideTooltip = def():
        # When a model is changed, the view will be automatically
		    # updated by by AngularJS. In this case it will hide the tooltip.
        $scope.showtooltip = False

    $scope.toggleTooltip = def(e):
        e.stopPropagation()
        $scope.showtooltip = not $scope.showtooltip
